MainWindow.xaml

<metro:Window x:Name="Main" x:Class="Lyra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:properties="clr-namespace:Lyra.Properties"
        params:Design.Theme="Light"
        Title="Lyra" Height="400" Width="480" Loaded="Main_Loaded" Closing="Window_Closing"
        Foreground="White" params:Manager.Theme="Light" MinHeight="345" MinWidth="480" HorizontalContentAlignment="Center">
    <Window.Resources>
        <DropShadowEffect x:Key="dropshadow_whitetext" Color="#FF505050" Direction="0" ShadowDepth="0" BlurRadius="10" Opacity="0.8"/>
        <LinearGradientBrush x:Key="glassy_bg_light" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#33FFFFFF"/>
            <GradientStop Color="#19FFFFFF" Offset="0.443"/>
        </LinearGradientBrush>
        <Color x:Key="professional_dark">#FF34353A</Color>
        <Color x:Key="professional_light">#FFE3E8F7</Color>
        <LinearGradientBrush x:Key="glassy_bg_dark" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#50000000"/>
            <GradientStop Color="#25000000" Offset="0.443"/>
        </LinearGradientBrush>
    </Window.Resources>
    <params:Design.ContrastBrush>
        <SolidColorBrush Color="White"/>
    </params:Design.ContrastBrush>
    <params:Design.AccentBrush>
        <SolidColorBrush Color="{DynamicResource professional_dark}"/>
    </params:Design.AccentBrush>
    <params:Manager.AccentBrush>
        <SolidColorBrush Color="White"/>
    </params:Manager.AccentBrush>
    <metro:Window.Background>
        <SolidColorBrush Color="{DynamicResource professional_dark}"/>
    </metro:Window.Background>
    <Grid>
        <Grid x:Name="GridButtons" Width="195" Margin="142,0,135,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="48" Background="#FF0E2951" Visibility="Hidden">
            <Button x:Name="EditButton" Content="Edit Blocklist" VerticalAlignment="Top" Margin="10,10,10,0" Height="28" FontWeight="SemiBold" Click="EditButton_Click" FontSize="12"/>
            <ListBox x:Name="BlockListBox" Margin="10,48,10,43" Opacity="0" VerticalContentAlignment="Center" Panel.ZIndex="-100"/>
            <Button x:Name="RemoveButton" Content="Remove" Margin="10,0,10,10" FontWeight="SemiBold" Click="RemoveButton_Click" IsEnabled="False" Height="28" VerticalAlignment="Bottom" Opacity="0"/>
        </Grid>
        <Grid x:Name="GridImage">
            <Image x:Name="artistImageBox" Margin="10,30,10,20"/>
        </Grid>
        <Grid x:Name="GridInfos">
            <Button x:Name="blockButton" Content="Block" Margin="160,10,160,0" FontWeight="SemiBold" Click="blockButton_Click" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="152" Background="#FFC53D2F" VerticalAlignment="Top" Height="28"/>
            <TextBlock x:Name="InfoLabel" Margin="10,0,10,35" Foreground="White" Effect="{DynamicResource dropshadow_whitetext}" TextAlignment="Justify" Padding="5" Text="■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
            <Button x:Name="PauseButton" Content="Pause" Margin="0,10,85,0" Width="36" FontWeight="SemiBold" Click="PauseButton_Click" FontSize="12" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top" Opacity="0.65" Background="#FF2F88C5" MouseMove="PauseButton_MouseMove" MouseLeave="PauseButton_MouseLeave"/>
            <Button x:Name="MuteButton" Content="Mute" Margin="85,10,0,0" FontWeight="SemiBold" Click="MuteButton_Click" FontSize="12" HorizontalAlignment="Left" Width="70" Height="28" VerticalAlignment="Top" Opacity="0.65" Background="#FF2F88C5" MouseMove="MuteButton_MouseMove" MouseLeave="MuteButton_MouseLeave"/>
            <Button x:Name="NextMusicButton" Content="Next" VerticalAlignment="Top" Margin="0,10,10,0" Height="28" Width="19" FontWeight="SemiBold" Click="NextMusicButton_Click" FontSize="12" HorizontalAlignment="Right" Opacity="0.65" Background="#FF2F88C5" MouseMove="NextMusicButton_MouseMove" MouseLeave="NextMusicButton_MouseLeave"/>
            <Button x:Name="LastMusicButton" Content="Previous" VerticalAlignment="Top" Margin="10,10,0,0" Height="28" HorizontalAlignment="Left" Width="29" FontWeight="SemiBold" Click="LastMusicButton_Click" FontSize="12" Opacity="0.65" MouseMove="LastMusicButton_MouseMove" MouseLeave="LastMusicButton_MouseLeave" Background="#FF2F88C5"/>
            <TextBox x:Name="InfoTextbox" TextWrapping="Wrap" Margin="10,0,10,35" TextAlignment="Justify" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Opacity="0" MouseDoubleClick="InfoTextbox_MouseDoubleClick" KeyDown="InfoTextbox_KeyDown" KeyUp="InfoTextbox_KeyUp" MouseMove="InfoTextbox_MouseMove" MouseLeave="InfoTextbox_MouseLeave" Background="White" VerticalAlignment="Bottom"/>
            <CheckBox x:Name="AutoAddCheckbox" Content="Automatically block new ads" Margin="10,0,0,10" FontWeight="SemiBold" Checked="AutoAddCheckbox_Checked" FontSize="12" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="208" Effect="{DynamicResource dropshadow_whitetext}" Foreground="White" Unchecked="AutoAddCheckbox_Unchecked"/>
            <Label x:Name="ArtistLabel" Content="■■■" VerticalAlignment="Top" Margin="10,101,10,0" HorizontalContentAlignment="Center" Height="39" FontSize="16" Effect="{DynamicResource dropshadow_whitetext}" TextOptions.TextHintingMode="Animated" MouseMove="ArtistLabel_MouseMove" MouseLeave="ArtistLabel_MouseLeave" VerticalContentAlignment="Center" Cursor="Hand" MouseDoubleClick="ArtistLabel_MouseDoubleClick" Foreground="White"/>
            <Label x:Name="MusicLabel" Content="■■■■■■■" VerticalAlignment="Top" Margin="10,43,10,0" HorizontalContentAlignment="Center" Height="58" FontSize="24" Effect="{DynamicResource dropshadow_whitetext}" TextOptions.TextHintingMode="Animated" MouseMove="MusicLabel_MouseMove" MouseLeave="MusicLabel_MouseLeave" VerticalContentAlignment="Center" Cursor="Hand" MouseDoubleClick="MusicLabel_MouseDoubleClick" Foreground="White"/>
            <Image x:Name="externalButton" Height="16" VerticalAlignment="Top" Margin="0,43,10,0" RenderTransformOrigin="-1.188,0.562" MouseUp="externalLink_MouseUp" Effect="{DynamicResource dropshadow_whitetext}" HorizontalAlignment="Right" Width="16" ToolTip="View the artist on iTunes"/>
        </Grid>
    </Grid>
</metro:Window>
